DOMAIN_NAME=adbaich.42.fr
# certificates
CERT_=./requirements/nginx/tools/adbaich.42.fr.pem
KEY_=./requirements/nginx/tools/adbaich.42.fr.key.pem
# MYSQL SETUP
DB_NAME=wp_db
DB_ROOT=123
DB_USER=wp_user
DB_PASS=123
