DOMAIN_NAME=adbaich.42.fr
USER=adbaich
# certificates
CERT_=./requirements/nginx/tools/adbaich.42.fr.pem
KEY_=./requirements/nginx/tools/adbaich.42.fr.key.pem
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=1337
DB_NAME=wp_db
DB_ROOT=123
DB_USER=db_user
DB_PASS=123
WP_PATH=/var/www
ADMIN_PASS=123456
ADMIN_EMAIL=abdlahdbich@gmail.com
USER1=user1
ROLE1=author
USER1_EMAIL=user1@gmail.com
USER1_PASS=123
DB_HOST=mariadb
DB_HOST_PORT=3306
